<!DOCTYPE html>
<html lang="en">

<head>
	<title>ALok Roy Chatterjee</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet" />

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/owl.theme.default.min.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />

	<link rel="stylesheet" href="css/aos.css" />

	<link rel="stylesheet" href="css/ionicons.min.css" />

	<link rel="stylesheet" href="css/flaticon.css" />
	<link rel="stylesheet" href="css/icomoon.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/switch.css" />
	<link rel="stylesheet" href="css/shake.css" />
	<link rel="stylesheet" href="css/timeline.css" />
	<link rel="stylesheet" href="css/skill-counter.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
		type="text/javascript"></script>
</head>

<body style="background-color:blue;" data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target nav-test"
		id="ftco-navbar">
		<div class="container" style="width: 100%;">
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>
			<a style="color:white;"class="navbar-brand turn-white" href="index.html">Alok Roy Chatterjee</a>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item">
						<a style="color:white;font-size:30px;"class="nav-link"><span class="turn-white" id="home">Home</span></a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link"><span
							style="color:white; font-size:30px;"class="turn-white" id="about">About</span></a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link"><span
							style="color:white;font-size:30px;"class="turn-white" id="skills">Skills</span></a>
					</li>
					
					<li class="nav-item">
						<a href="#" class="nav-link"><span
							style="color:white;font-size:30px;"class="turn-white" id="projects">Projects</span></a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link"><span
							style="color:white;font-size:30px;"class="turn-white" id="contact">Contact</span></a>
					</li>
				</ul>
			</div>
			<div class="toggle-box" style="margin-top: 10px;">
				<input type="checkbox" name="checkbox1" id="toggle-box-checkbox" />
				<label for="toggle-box-checkbox" class="toggle-box-label-left"></label>
				<label for="toggle-box-checkbox" class="toggle-box-label"></label>
			</div>
		</div>
	</nav>

	<section style="background-color:blue;" id="home-section" class="hero">
		<div class="home-slider  owl-carousel">
			<

			<div class="slider-item">
				<div class="overlay"></div>
				<div class="container">
					<div class="row d-flex no-gutters slider-text align-items-end justify-content-end"
						data-scrollax-parent="true">
						<div class="one-third order-md-last img" style="background-image:url(web.png); ">
							<div class="overlay"></div>
						</div>>
						
						<div class="one-forth d-flex align-items-center ftco-animate">
							<div class="text">
								
								<h1 style="color:white;" >Alok Roy Chatterjee <br><span style="color:aqua;">Web Developer</span></h1>
							
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section style="background-color:green; color:white;" class="ftco-about ftco-counter img ftco-section" id="about-section">
		<div class="container">
			<div class="row d-flex">
				<div class="col-md-6 col-lg-5 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center"
						style="background-image:url(web4.jpg);"></div>
					</div>
				</div>
				<div class="col-md-6 col-lg-7 pl-lg-5 py-5">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<h2 class="mb-4" style="font-size: 34px; text-transform: capitalize;">
								About Me
							</h2>
							<p style="color:white;">
								I am a Web Developer with skills in HTML, CSS, and React JavaScript
							</p>
							<span class="subheading">Life Philosophy</span>
							<h5 class="test centre_text" data-hover="I shall either find a way or make one"
							style="color:white;">
								My Hobbies include coding and technology development, volunteering for the community, and playing sports including basketball and soccer, and hanging out with friends
							</h5>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="media block-6 services d-block ftco-animate mobile_middle">
								
									<img style="width:200px;height:200px;border:0;"src="web2.jpg" alt="HTML tutorial"
										
								
								<div class="media-body">
									<h3 style="color:white;"class="heading mb-3">Software/Web Developer Intern at Sunthetics</h3>								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>

	<section style="background-color:orange;"class="ftco-section" id="skills-section">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<span class="subheading">Skills</span>
					<h2 class="mb-4">Technical Expertise</h2>
					<p>
						My interests include developing Websites with languages including HTML, CSS, JavaScript, java, and Spring boot MVC web framework</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3>HTML</h3>
						<div class="progress">
							<div class="progress-bar color-1" role="progressbar" aria-valuenow="80" aria-valuemin="0"
								aria-valuemax="100" style="width:75%">
							</div>
							<span class="bar-fill">90%</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3>CSS</h3>
						<div class="progress">
							<div class="progress-bar color-1" role="progressbar" aria-valuenow="75" aria-valuemin="0"
								aria-valuemax="100" style="width:75%">
							</div>
							<span class="bar-fill">80%</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3>JavaScript</h3>
						<div class="progress">
							<div class="progress-bar color-2" role="progressbar" aria-valuenow="60" aria-valuemin="0"
								aria-valuemax="100" style="width:60%">
							</div>
							<span class="bar-fill">70%</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3>Java</h3>
						<div class="progress">
							<div class="progress-bar color-3" role="progressbar" aria-valuenow="70" aria-valuemin="0"
								aria-valuemax="100" style="width:70%">
							</div>
							<span class="bar-fill">80%</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3>Python</h3>
						<div class="progress">
							<div class="progress-bar color-4" role="progressbar" aria-valuenow="70" aria-valuemin="0"
								aria-valuemax="100" style="width:70%">
							</div>
							<span class="bar-fill">70%</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3>Cloud</h3>
						<div class="progress">
							<div class="progress-bar color-6" role="progressbar" aria-valuenow="50" aria-valuemin="0"
								aria-valuemax="100" style="width:50%">
							</div>
							<span class="bar-fill">75%</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3>UI & UX</h3>
						<div class="progress">
							<div class="progress-bar color-6" role="progressbar" aria-valuenow="60" aria-valuemin="0"
								aria-valuemax="100" style="width:60%">
							</div>
							<span class="bar-fill">80%</span>
						</div>
					</div>
				</div>
			</div>

			<div class="row justify-content-center py-5 mt-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<span class="subheading">What I Do</span>
					<h2 class="mb-4">Front End Web Development Projects Using HTML, CSS, and JavaScript</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 text-center d-flex ftco-animate">
					<div class="services-1">
						<span class="icon">
							<i class="flaticon-analysis"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5"><a href="#">Exploring</a></h3>
							<h4 style="color: darkslategray;">AWS Cloud </h4>
							<h4 style="color: darkslategray;">Azure Cloud</h4>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center d-flex ftco-animate">
					<div class="services-1">
						<span class="icon">
							<i class="flaticon-flasks"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5"><a href="#">Creating</a></h3>
							<h4 style="color: darkslategray;">Websites</h4>
							<h4 style="color: darkslategray;">HTML, CSS, and JavaScript Web Apps</h4>
							<h4 style="color: darkslategray;">React Web Apps</h4>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center d-flex ftco-animate">
					<div class="services-1">
						<span class="icon">
							<i class="flaticon-ideas"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5"><a href="#">Learning</a></h3>
							<h4 style="color:darkslategray;">AWS Cloud </h4>
							<h4 style="color: darkslategray;">Azure Cloud</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	
	<!-- counter-section-->

	<section id="timeline-section" class="cd-container">
		<div class="container" style=" padding-top: 10%; padding-bottom: 10%;">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<span class="subheading">Timeline</span>
					<h2 class="mb-4">My Timeline</h2>
					<p>
						My Web Development Timeline
					</p>
				</div>
			</div>

			<body>
				<div id="cd-timeline" class="cd-container">
						<!-- cd-timeline-block -->
					<div class="cd-timeline-block">
						<div class="cd-timeline-img cd-moneyview">
							<img src="images/moneyview.png" alt="Matic Network" />
						</div>
						<div class="cd-timeline-content" style="background-color: #f8f9fb">
							<h6_black class="timeline_title" style="color: royalblue">Software/Web Developer Intern</h6_black>
							<h6_black  class="timeline_text">Worked as <b>Software/Web Developer Intern</b> at Sunthetics to develop their front end web pages
							
							</h6_black>
							<h5  class="timeline_text cd-date">Jan 2021</h5>
						</div>
					</div>
					<!-- cd-timeline-block -->
					<div class="cd-timeline-block">
						<div class="cd-timeline-img cd-black">
							<img src="images/parsec_logo.png" class="mobile_parsec" style="padding-top: 35px;" alt="PARSEC 2020" />
						</div>
						<div class="cd-timeline-content" style="background-color: #f8f9fb">
							<h6_black class="timeline_title" style="color: royalblue">Member of New York Machine Learning Club</h6_black>
							<h6_black class="timeline_text">Member of<b>New York Machine Learning Club</b> 
							</h6_black>
						
							<h5 class=" timeline_text cd-date">March 2020</h5>
						</div>
					</div>

					<!-- cd-timeline-block -->
					<div class="cd-timeline-block">
						<div class="cd-timeline-img cd-black">
							<img src="images/inter-iit-logo.svg" alt="Inter-IIT Tech Meet 8.0" />
						</div>
						<div class="cd-timeline-content" style="background-color: #f8f9fb">
							<h6_black class="timeline_title" style="color: royalblue">Competitor on Programming Team</h6_black>
							<h6_black class="timeline_text">Competitor on the Programming Team
							</h6_black>
							<a href="https://www.iitdh.ac.in/announcements_news.php" target="_blank"
								class="cd-read-more">See profile
							</a>
							<h5 class="timeline_text cd-date">Feb 2020</h5>
						</div>
					</div>

						
	

					<!-- cd-timeline-block -->
					<div class="cd-timeline-block">
						<div class="cd-timeline-img cd-yellow">
							<img src="images/iitdh.png" alt="Picture" />
						</div>
						<div class="cd-timeline-content" style="background-color: #f8f9fb">
							<h6_black class="timeline_title" style="color: royalblue">Volunteer</h6_black>
							<h6_black class="timeline_text">Volunteer
								with the American Red Cross</h6_black>
							<h5 class="timeline_text cd-date">April 2016</h5>
						</div>
					</div>

					<!-- cd-timeline-block -->
					

					<!-- cd-timeline-block -->
					<div class="cd-timeline-block">
						<div class="cd-timeline-img cd-black">
							<img src="images/oss.png" class="mobile_oss" style="padding-top: 25px;" alt="OSS" />
						</div>
						<div class="cd-timeline-content" style="background-color: #f8f9fb">
							<h6_black class="timeline_title" style="color: royalblue">Volunteer</h6_black>
							<h6_black class="timeline_text"><b style="color: black">Volunteer at Hospital</h6_black>
							<h5 class="timeline_text cd-date">Jan 2016</h5>
						</div>
					</div>

					
				</div>
			</body>
		</div>
	</section>

	<section class="ftco-section ftco-project" id="projects-section">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<span class="subheading">Accomplishments</span>
					<h2 style="color:blue;"class="mb-4">My Projects</h2>
					<h2>
					Developed Store Website Front End Using HTML, CSS, JavaScript
						
					</h2>
					<h2>
					Developed News Media Website Using HTML, CSS, and JavaScript
						
					</h2>
					<h2>
						Developed Music Player Website Using HTML, CSS, and JavaScript
						
					</h2>
					<h2>
						Developed Movie Reviews Website Using HTML, CSS and Bootstrap, and JavaScript						
					</h2>
					<h2>
						Developed Vacation Blog Website using HTML, CSS, and JavaScript						
					</h2>
					<h2>
						Developed ECommerce Website using HTML, CSS, and JavaScript						
					</h2>
					<h2>
						Developed Personal Portfolio Website using HTML, CSS, and React JavaScript						
					</h2>
					<h2 style="color:blue;"class="mb-4">Certifications</h2>
					<h2>
						Software Developer by LinkedIn (Certificate ID: AeRH7MGT7MB3PcKMpf69HpgX0JEQ)
						(Python, Java, HTML, SQL, Databases) <br>
						AWS Cloud Course, AWS Cloud Solutions Course, AWS DevOps Course <br>
						IBM Cloud Essentials, Cisco Networking Academy Python Essentials<br>
						MongoDB Essentials by MongoDB <br>
						HTML, CSS, JavaScript by BitDegree (Certificate ID: 3118402) <br>
						MongoDB for Java Developers, MongoDB for Python Developers by MongoDB <br>
						GitLab 201 by GitLab,				
					</h2>
				</div>
			</div>
			
	</section>

	<section class="ftco-section" id="blog-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-5">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">Blog</span>
					<h2 class="mb-4">My Web Development Blog</h2>
					<p>My tech experiences with web development</p>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="blog.html" class="block-20"
							style="background-image: url('images/hello_android.jpg');border-radius: 10px;">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
								</p>
							</div>
							<h3 class="heading">
								<a class="centre_text" href="blog.html">Web Development Projects</a>
							</h3>
							<p>
								I am very interested and as a hobby, work often with the Agile workflow process where I Collaborate with teams to show incremental progress using Backlog creation (user stories), sprint(2-weeks) planning, daily standup meetings
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">Contact</span>
					<h2 class="mb-4">Form</h2>
				</div>
			</div>

			<div class="row no-gutters block-9">
				<div class="col-md-6 order-md-last d-flex">
					<form method="POST" 
						class="bg-light p-4 p-md-5 contact-form">
						<div class="form-group">
							<input type="text" class="form-control" name="name" placeholder="Your Name" />
						</div>
						<div class="form-group">
							<input type="email" class="form-control" name="_replyto" placeholder="Your Email" />
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Subject" />
						</div>
						<div class="form-group">
							<textarea name="message" id="" cols="30" rows="10" class="form-control"
								placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" value="Send Message" class="btn btn-primary py-3 px-5" />
						</div>
					</form>
				</div>

				<div class="col-md-6 d-flex">
					<div class="img" style="background-image: url(web2.jpg);"></div>
				</div>
			</div>
		</div>
	</section>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen">
		<svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>

	<script src="js/main.js"></script>
	<script src="js/switch.js"></script>
	<script src="js/timeline.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/skill_counter.js"></script>

	<a href="#" id="scroll" style="display: none;"><span></span></a>
</body>

</html>